server.port = 8082
spring.datasource.url = jdbc:mysql://localhost:3306/department
spring.datasource.name = newTest
spring.datasource.password = root1234
spring.datasource.username = root

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
